<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Browser Height API Test</title>
  <link type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' />
  <style>
    html {
      background: black;
      height: 100%;
    }
    body {
      height: 200%;
      color: white;
      background: -webkit-linear-gradient(top, blue, orange);
      background:    -moz-linear-gradient(top, blue, orange);
      background:      -o-linear-gradient(top, blue, orange);
      background:         linear-gradient(to bottom, blue, orange);
    }
    #container {
      position: fixed;
    }
    table {
      margin: .5em;
    }
    tr, td {
      padding: 0 .5em;
    }
  </style>
</head>
<body>
  <div id='container'></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js'></script>
  <script type='text/babel'>
    function Table(props) {
      const params = ['scrollTop', 'clientHeight', 'scrollHeight'];
      return (
        <table>
          <tbody>
            <tr>
              <th></th>
              <th>body</th>
              <th>html</th>
            </tr>
            {
              params.map((param) => {
                return (
                  <tr key={param}>
                    <th>{param}</th>
                    <td>{props.body[param]}</td>
                    <td>{props.html[param]}</td>
                  </tr>
                );
              })
            }
          </tbody>
        </table>
      );
    }
    function render() {
      ReactDOM.render(
        <Table body={window.document.body} html={window.document.documentElement} />,
        window.document.getElementById('container')
      );
    }
    window.document.addEventListener('scroll', render);
    window.addEventListener('resize', render);
    render();
  </script>
</body>
</html>
